{
  "version": 2,
  "scripts": {
    "start": "node src/main.js",
    "build": "prisma generate && nest build",
    "deploy": "vercel --prod"
  },
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    }
  ]
}
